dbfilename redis_cache.rdb
dir /opt/bench/frappe-bench/config/pids
pidfile /opt/bench/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 72mb
maxmemory-policy allkeys-lru
appendonly no

save ""

